<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <Button
        android:id="@+id/symptom"
        android:layout_width="60dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/symptoms_checker"
        android:layout_above="@id/medicalChatbot"
        android:layout_margin="15dp"
         />


    <Button
        android:id="@+id/medicalChatbot"
        android:layout_width="60dp"
        android:layout_height="74dp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/logocopy"
        android:layout_above="@id/query"
         />

    <Button
        android:id="@+id/query"
        android:layout_width="60dp"
        android:layout_height="74dp"
        android:layout_margin="15dp"
        android:layout_above="@id/live"
        android:layout_alignParentEnd="true"
        android:background="@drawable/travel_history"
        />

    <Button
        android:id="@+id/live"
        android:layout_width="60dp"
        android:layout_height="74dp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/awareness"
        android:background="@drawable/corona" />

    <Button
        android:id="@+id/awareness"
        android:layout_width="60dp"
        android:layout_height="74dp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/lin"
        android:background="@drawable/edu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lin"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp">

        <Button
            android:id="@+id/food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/food_crisis" />
        <Button
            android:id="@+id/patient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/inform"
            />

    </LinearLayout>
</RelativeLayout>