<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AwarenessFragment3">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#ffffff">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:src="@drawable/dofive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gif"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="There’s currently no vaccine to prevent coronavirus disease (COVID-19).
\n\n
You can protect yourself and help prevent spreading the virus to others if you:
\n\n\n
DO
Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub
\n
Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
\nAvoid close contact (1 meter or 3 feet) with people who are unwell
\nStay home and self-isolate from others in the household if you feel unwell
\n\n\nDon't
\nTouch your eyes, nose, or mouth if your hands are not clean

"
                android:textColor="#160D27"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>