<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


            <Button
                android:id="@+id/live_cases"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape2"
                android:backgroundTint="@android:color/holo_green_dark"
                android:gravity="top|center"
                android:minHeight="80dp"
                android:text="Total Live Cases"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/live_deaths"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/live_cases"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-8dp"
                android:background="@drawable/shape"
                android:backgroundTint="#044307"
                android:gravity="top|center"
                android:minHeight="40dp"
                android:text="Total Deaths"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/symptom"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_above="@id/medicalChatbot"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/symptoms_checker" />


            <Button
                android:id="@+id/medicalChatbot"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_above="@id/query"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/logocopy" />

            <Button
                android:id="@+id/query"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_above="@id/live"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:background="@drawable/travel_history" />

            <Button
                android:id="@+id/live"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_above="@id/awareness"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/corona" />

            <Button
                android:id="@+id/awareness"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_above="@id/lin"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/edu" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/food"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/food_crisis" />

                <Button
                    android:id="@+id/patient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/inform" />

            </LinearLayout>
</RelativeLayout>