<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".auth.LoginAlready">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="164dp"
        android:textColorHint="#ffffff"
        app:hintTextColor="#ffffff"
        android:layout_marginEnd="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="Email"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="#ffffff"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#282196F3"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_email"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff"
        android:textSize="28sp"
        android:textStyle="italic"
        android:backgroundTint="#282196F3"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:textColor="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        android:padding="5dp"
        android:text="Log In"
        android:textSize="20dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#636B74A5"
        android:background="@drawable/shape"
        android:layout_above="@id/forgotbtn"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/forgotbtn"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#636B74A5"
        android:background="@drawable/shape"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:text="Forgot Password"
         />

</RelativeLayout>
