<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".auth.ForgotPass">

    <TextView
        android:id="@+id/typeemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="Forgot your password?\n Enter your registered e-mail address and we’ll send you a reset link"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/typeemail"
        android:layout_margin="15dp"
        android:textColorHint="@color/white"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:textSize="18sp" />

    <Button
        android:id="@+id/forgotbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_below="@id/email"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape"
        android:backgroundTint="#263238"
        android:text="REQUEST RESET LINK"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>
