<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/foodqueryDIALOG"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:hint="Need help! \n Only 5 kg of Rice is left and that will end upto 2 moore days. We don't have access to buy food as no shops are open.\n Please help us "
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/contactnumberDIALOG"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:maxEms="10"
        android:minEms="10"
        android:maxLength="10"
        android:layout_below="@id/foodqueryDIALOG"
        android:hint="Contact Number .."
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Location"
        android:layout_marginTop="5dp"
        android:inputType="textPostalAddress"
        android:layout_below="@id/contactnumberDIALOG"
        android:id="@+id/locationqueryDIALOG"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/locationqueryDIALOG"
        android:id="@+id/cancelDIALOG"
        android:text="CANCEL"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_red_dark"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/locationqueryDIALOG"
        android:id="@+id/okDIALOG"
        android:text="OK"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</ScrollView>