<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/txt"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:text="WANT TO DELETE?"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/txt"
        android:id="@+id/leaveDIALOG"
        android:text="LEAVE"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_dark"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/txt"
        android:id="@+id/deleteDIALOG"
        android:text="DELETE"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</ScrollView>